# using_solrj

./: pom.xml
src/main/java/org/lorrev/: Main.java
src/main/resources/: simplelogger.properties
